# ShopkeeperRemover

./: README.md  build.gradle  pom.xml
src/main/java/uk/co/notnull/ShopkeeperRemover/: ShopkeeperRemover.java
src/main/resources/: plugin.yml
