buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

group = 'uk.co.notnull.ShopkeeperRemover'
version = 'RTGAME'

description = """discord"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}

sourceSets {
    main {
        java {
            srcDirs= ["./src/main/java"]
        }
        resources {
            srcDirs= ["./src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://nexus.lichtspiele.org/repository/releases/"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        url "http://maven.wiefferink.me"
    }
}

dependencies {
    compileOnly "com.nisovin.shopkeepers:ShopkeepersAPI:2.8.1"
    compileOnly "com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.1-SNAPSHOT"
    compileOnly "me.wiefferink:areashop:2.6.0"
}
